{
  "name": "tldraw-selfhost",
  "version": "1.0.0",
  "description": "自部署 tldraw 多人画图服务 —— 多人协作 + 多平台同步 + 数据持久化本地",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,client -c red,blue \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch ./src/server/server.ts",
    "dev:client": "vite dev",
    "build": "vite build",
    "start": "NODE_ENV=production tsx src/server/server.ts",
    "deploy": "npm run build && pm2 start ecosystem.config.cjs",
    "mcp": "tsx src/mcp/server.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/static": "^8.0.0",
    "@fastify/websocket": "^11.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tldraw/sync": "4.5.3",
    "@tldraw/sync-core": "4.5.3",
    "better-sqlite3": "^11.8.1",
    "fastify": "^5.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tldraw": "4.5.3",
    "unfurl.js": "^6.4.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
